<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Area API | Update or Create · Entria CRM for Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## API Summary"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Area API | Update or Create · Entria CRM for Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.entria-crm.com/"/><meta property="og:description" content="## API Summary"/><meta property="og:image" content="https://developers.entria-crm.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.entria-crm.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-90244905-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Entria CRM for Developers"/><h2 class="headerTitleWithLogo">Entria CRM for Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api-getting-started" target="_self">APIs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Area</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-getting-started">Getting Started with Entria CRM APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/api-list">API List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API User</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-get">Get Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-get-id">Get User Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-delete">Delete User</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Area</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-get-id">Get Area</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-get">Get Data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/area/api-area-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-user-add">Add Users to Area</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-user-remove">Remove Users from Area</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-delete">Delete Area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Business Division</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-get">Get Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-get-id">Get Business Division</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-user-add">Add Users to Business Division</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-user-remove">Remove Users from Business Division</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-delete">Delete Business Division</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Area API | Update or Create</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="api-summary"></a><a href="#api-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Summary</h2>
<table>
<thead>
<tr><th>Endpoint</th><th><strong><a href="https://api.feedback.house/api/planning/area/v1/update-or-create">https://api.feedback.house/api/planning/area/v1/update-or-create</a></strong></th></tr>
</thead>
<tbody>
<tr><td>Method</td><td><strong>POST</strong></td></tr>
<tr><td>Format</td><td><strong>JSON</strong></td></tr>
<tr><td>Idempotent</td><td><strong>YES</strong>, using primary keys</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="api-details"></a><a href="#api-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API details</h2>
<p>This endpoint supports creating or updating <code>Areas</code>.</p>
<p>Area is the smallest unit of a group of colleagues working with a single purpose. Traditionally <code>Areas</code> have a dedicated manager, however the platform supports areas without a manager.</p>
<p>This API was intentionally designed with idea that it will first try find and update existing Areas and only when no existing Area is found a new one will be created.</p>
<p>This design allows this API to be regularly be called by your company. With this API you have a single endpoint that can handle multiple scenarios such as: Create new Area, update Area details (name for example), or even disable Area.</p>
<p>When calling this API must design your code to pass the latest, most updated area information. If an existing Area is found, <em>using the primary keys</em>, the area will be updated. Only when no existing Area is found the API will create a new area.</p>
<h3><a class="anchor" aria-hidden="true" id="batch-operations"></a><a href="#batch-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Operations</h3>
<p>This endpoint supports <code>batch</code> operations and as such expects <strong>an array of areas</strong> (<em>in the format of an array of objects</em>). Each object must contain the Area details:</p>
<pre><code class="hljs css language-json">{
    areas: [
     { "name": "Area 1", ... },
     { "name": "Area 2", "address": "56, 3rd Ave, New York, NY 10003", ... },
     { "name": "Area 3", "managers": ["507f1f77bcf86cd799439011"], "allowCandidatesApply": true, ... },
     ...
    ]
}
</code></pre>
<p>If you need to create or update just one area you can call the API with just one area in the array object:</p>
<pre><code class="hljs css language-json">areas: [ { "name": "area 1", "active": true, ... },]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-and-error-reporting"></a><a href="#response-and-error-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response and Error reporting</h3>
<p>For each request the API will evaluate each area individually and will report errors per area. This means that this API can successfully create or update some areas while rejecting others.</p>
<p>Response example for a request without errors:</p>
<pre><code class="hljs css language-json">{
    "status": "OK",
    "message": "Created 10 | Updated 105 | Errors 0",
    "data": [
      {  "name": "Area 1", ... },
      {  "name": "Area 2", ... },
    ],
    "errors": []
}
</code></pre>
<p>Response example for a request <strong>with errors</strong>. In the example bellow the <code>area</code> field was incorrectly set as <code>areaname</code>, since this field is required the API returned a error for this area.</p>
<pre><code class="hljs css language-json">{
    "status": "OK",
    "message": "Created 3 | Updated 2 | Errors 1",
    "errors": [
        {
        "object": {
            "name": "Area Name",
            ...
        },
        "message": "Missing name field"
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="idempotent-primary-keys"></a><a href="#idempotent-primary-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Idempotent Primary Keys</h2>
<p>Primary keys fields define if areas will be updated or created. In simple terms: If one of the primary keys in the area payload is found in the area database the area will be updated.</p>
<p>New areas are created only when none of the provided keys is found.</p>
<p>Primary key fields:</p>
<ul>
<li><code>id</code> - The associated unique Id of this Area.</li>
<li><code>correlationID</code> - The area employeeId in the context of your company. You can use any key here as long you can control it.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Primary keys are not required, however when no primary keys are defined a new area will be created upon each request.</li>
<li>Calling a API with the same payload a second time (ie. same keys) will not create a new area, it will update the previously created area.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="available-fields-per-area"></a><a href="#available-fields-per-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Fields per Area</h2>
<p>The only required field is <code>name</code> and just when the id was not passed. So when is creating a new area, the name will be required; We strongly recommend that you use additional keys to control how areas are created, otherwise this can lead to duplicated areas.</p>
<h4><a class="anchor" aria-hidden="true" id="id-areaid"></a><a href="#id-areaid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>id</code> [AreaId]</h4>
<p>Unique identification number for this Area. This field is option, if not provided a new unique field will be created.
This field is a <em>primary key</em> and should be used whenever this area needs to be updated.</p>
<h4><a class="anchor" aria-hidden="true" id="name-string"></a><a href="#name-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>name</code> [String]</h4>
<p>The area name. This field is required when id was not provided.</p>
<h4><a class="anchor" aria-hidden="true" id="businessdivision-businessdivisionid"></a><a href="#businessdivision-businessdivisionid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>businessDivision</code> [BusinessDivisionID]</h4>
<p>Business Division that this Area Belongs.</p>
<p>Area can only belong to one Business Division.</p>
<p>This field is optional</p>
<h4><a class="anchor" aria-hidden="true" id="active-truefalse"></a><a href="#active-truefalse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>active</code> [{<code>true</code>,<code>false</code>}]</h4>
<p>This field defines if the Area is active or not. Valid options are <code>true</code>, <code>false</code>.</p>
<p>This field is not required, if not provided defaults to <code>active</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="parent-areaid"></a><a href="#parent-areaid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parent</code> [AreaId]</h4>
<p>Parent Area that this Area belongs to. This allows creating complex hierarquies.</p>
<p>Needs to be a valid <code>AreaId</code>.</p>
<p>Note the API will test for circlular references, this means that a child cannot be a parent to another area, even in a nested chain.</p>
<h4><a class="anchor" aria-hidden="true" id="managers-userid"></a><a href="#managers-userid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>managers</code> [[UserId]]</h4>
<p>This field defines the Users that are responsible for this Area.</p>
<p>This field expects an array of users in the format <code>managers: [&quot;507f1f77bcf86cd799439011&quot;, &quot;507f1f77bcf86cd799439011&quot;]</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="allowcandidatesapply-truefalse"></a><a href="#allowcandidatesapply-truefalse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>allowCandidatesApply</code> [{<code>true</code>,<code>false</code>}]</h4>
<p>If your company have the ATS module enable it will list this area as public places that candidates can apply to.</p>
<p>This field is not required, when not provided defaults <code>false</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="tags-string"></a><a href="#tags-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>tags</code> [[String]]</h4>
<p>Arbitrary tags associated with this Area.</p>
<p>Tags can also be expressed in key value format, when using <code>:</code>. Tags that uses the format of <code>key:value</code>, enhancing reports and statics. Example: <code>project:secret</code>, <code>status:new</code>, <code>sap:yes</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/area/api-area-get"><span class="arrow-prev">← </span><span>Get Data</span></a><a class="docs-next button" href="/docs/api/area/api-area-user-add"><span>Add Users to Area</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api-summary">API Summary</a></li><li><a href="#api-details">API details</a><ul class="toc-headings"><li><a href="#batch-operations">Batch Operations</a></li><li><a href="#response-and-error-reporting">Response and Error reporting</a></li></ul></li><li><a href="#idempotent-primary-keys">Idempotent Primary Keys</a></li><li><a href="#available-fields-per-area">Available Fields per Area</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documents</h5><a href="/">Home</a><a href="/docs/getting-started">Getting Started</a><a href="/docs/api-getting-started">API Reference</a></div><div><h5>Community</h5><a href="https://entria-crm">Entria CRM</a><a href="https://twitter.com/EntriaTech" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/entria/">GitHub</a><a class="github-button" href="https://github.com/entria/entria-crm-developer-portal" data-icon="octicon-star" data-count-href="entria/developer-portal/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © Entria</section></footer></div></body></html>