<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Area API | Add Users to Area · Feedback House for Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## API Summary"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Area API | Add Users to Area · Feedback House for Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.feedback.house/"/><meta property="og:description" content="## API Summary"/><meta property="og:image" content="https://developers.feedback.house/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.feedback.house/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-90244905-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Feedback House for Developers"/><h2 class="headerTitleWithLogo">Feedback House for Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api-getting-started" target="_self">APIs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Area</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-getting-started">Getting Started with Feedback House APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/api-list">API List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API User</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/user/api-user-get">Get Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Area</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-get">Get Data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/area/api-area-user-add">Add Users to Area</a></li><li class="navListItem"><a class="navItem" href="/docs/api/area/api-area-user-remove">Remove Users from Area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Business Division</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-update-or-create">Update or Create</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-get">Get Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-user-add">Add Users to Business Division</a></li><li class="navListItem"><a class="navItem" href="/docs/api/business-division/api-business-division-user-remove">Remove Users from Business Division</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Area API | Add Users to Area</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="api-summary"></a><a href="#api-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Summary</h2>
<table>
<thead>
<tr><th>Endpoint</th><th><strong><a href="https://api.feedback.house/api/planning/v1/area/user-add">https://api.feedback.house/api/planning/v1/area/user-add</a></strong></th></tr>
</thead>
<tbody>
<tr><td>Method</td><td><strong>POST</strong></td></tr>
<tr><td>Format</td><td><strong>JSON</strong></td></tr>
<tr><td>Idempotent</td><td><strong>YES</strong>, using primary keys</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="api-details"></a><a href="#api-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API details</h2>
<p>This endpoint will <strong>add</strong> existing <code>Users</code> to existing <code>Areas</code>.</p>
<p>Area is the smallest unit of a group of colleagues working with a single purpose.</p>
<p>This API was intentionally designed with idea that it will be able to be called multiple times. So user will be only included to a Area only once, regardless of the number of calls you make to this APIs.</p>
<blockquote>
<p>Note: This API will enforce the payload received. This means that if <code>AreaId</code> and <code>UserId</code> are both correct the user will be transferred to the new Area, regardless of any other previous setting.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="batch-operations"></a><a href="#batch-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Operations</h3>
<p>This endpoint supports <code>batch</code> operations and as such expects <strong>an array of areas</strong> (<em>in the format of an array of objects</em>).</p>
<p>Each object must contain the expected user or users to be included. This means that you can use this API to update multiple distinctive areas. This behavior is optional and not required.</p>
<pre><code class="hljs css language-json">area-user-add: [
 { "areaId": "997f1f77bcf86cd799439011", "users": ["507f1f77bcf86cd799439011","507f1f77bcf86cd799439012"] },
 { "areaId": "997f1f77bcf86cd799439011", "users": ["507f1f77bcf86cd799439014","507f1f77bcf86cd799439016"] },
 { "areaId": "997f1f77bcf86cd799439012", "users": ["507f1f77bcf86cd799439011"] },
 ...
]
</code></pre>
<p>If you need to add just one user you can call the API with just one area in the array object:</p>
<pre><code class="hljs css language-json">area-user-add: [ { "areaId": "997f1f77bcf86cd799439011", "users": ["507f1f77bcf86cd799439011"] },]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-and-error-reporting"></a><a href="#response-and-error-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response and Error reporting</h3>
<p>For each request the API will evaluate each <code>Area</code> individually and will report errors per area. This means that this API can successfully create or update some areas while rejecting others.</p>
<p>Response example for a request without errors:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"status"</span>: <span class="hljs-string">"OK"</span>,
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Update 10 | Errors 0"</span>,
    <span class="hljs-attr">"errors"</span>: []
}
</code></pre>
<p>Response example for a request <strong>with errors</strong>. In the example bellow the required field <code>users</code> field is missing.</p>
<pre><code class="hljs css language-json">{
    "status": "OK",
    "message": "Updated 2 | Errors 1",
    "errors": [
        {
        "object": {
            "areaID": "997f1f77bcf86cd799439011",
            ...
        },
        "message": "Missing users field"
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="primary-keys"></a><a href="#primary-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primary Keys</h2>
<p>The <code>areadId</code> field define which <code>Areas</code> will be updated with new users.</p>
<p>Primary key fields:</p>
<ul>
<li><code>areaId</code> - The associated unique Id of this Area.</li>
</ul>
<p>Notes:</p>
<ul>
<li><code>AreaId</code> is required, calling this API with <code>AreaID</code> will result in errors</li>
<li>Calling a API with the same payload a second time (ie. same keys) will <strong>not</strong> duplicate users in the area.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="available-fields-per-area"></a><a href="#available-fields-per-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Fields per Area</h2>
<h4><a class="anchor" aria-hidden="true" id="areaid-areaid"></a><a href="#areaid-areaid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>areaId</code> [AreaId]</h4>
<p>Unique identification number for this Area.</p>
<p>This field is required.</p>
<h4><a class="anchor" aria-hidden="true" id="users-userid"></a><a href="#users-userid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>users</code> [[UserId]]</h4>
<p>This field defines the <code>Users</code> that will be included in this Area.</p>
<p>This field expects an array of users in the format <code>users: [&quot;507f1f77bcf86cd799439011&quot;, &quot;507f1f77bcf86cd799439011&quot;]</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/area/api-area-get"><span class="arrow-prev">← </span><span>Get Data</span></a><a class="docs-next button" href="/docs/api/area/api-area-user-remove"><span>Remove Users from Area</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api-summary">API Summary</a></li><li><a href="#api-details">API details</a><ul class="toc-headings"><li><a href="#batch-operations">Batch Operations</a></li><li><a href="#response-and-error-reporting">Response and Error reporting</a></li></ul></li><li><a href="#primary-keys">Primary Keys</a></li><li><a href="#available-fields-per-area">Available Fields per Area</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documents</h5><a href="/">Home</a><a href="/docs/getting-started">Getting Started</a><a href="/docs/api-getting-started">API Reference</a></div><div><h5>Community</h5><a href="https://feedback.house">Feedback House</a><a href="https://twitter.com/feedback_house" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/feedback-house/">GitHub</a><a class="github-button" href="https://github.com/feedback-house/developer-portal" data-icon="octicon-star" data-count-href="feedback-house/developer-portal/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © Feedback House / Entria</section></footer></div></body></html>